<!DOCTYPE html>
<html>
<head>
	<title>110306018_Lab</title>
</head>
<body><!--this is a testing file-->
	<h2>This is the start of the Lab</h2>
	<p><b>hello world!</b></p>
	<p>
		#Lab<br>
		name:陳彥融<br>
		studentID:110306018
	</p>
	<table border="1">
	  <tr>
	  	<th>School</th>
	  	<th>ID</th>
	  	<th>Deparment</th>
	  </tr>
	  <tr>
	  	<td> NCCU </td>
	  	<td> 110306018 </td>
	  	<td> management information system </td>
	  </tr>
	  <tr>
	  	<th colspan="2">My leisure activities</th>
	  	<td rowspan="3">
	  		<ul>
	  			<li>reading novels</li>
	  			<li>playing tabble tennis</li>
	  			<li>playing video games</li>
	  		</ul>
	  	</td>
	  </tr>
	</table>
	I am a student of NCCU<br>department:management information system
	<div align="middle"><i>StudentID:110306018</i></div><br>
	<img src="./pic/mis.jpg"
	   alt = "null"><br><br>
	<a href="https://www.nccu.edu.tw/app/home.php"target="_blank"><em><font size="5">NCCU web link</font></em></a>
	<p>or you can click the following picture</p>
	<a href="https://www.nccu.edu.tw/app/home.php"><img src="logo_en.png" alt = "404 Not Found"></a>
	<br>
	<h3>Please fill out this form to help us improve our site</h3>
	<form>
		<label>School:
			<select name="school">
				<option value="NTU">NTU</option>
				<option value="NCHU">NCHU</option>
				<option value="NCTU">NCTU</option>
				<option value="NCKU">NCKU</option>
				<option value="NCCU" selected>NCCU</option>
			</select>
		</label><br>
		<br>
		<label>Name:
			<input name = "name" type="text" size = "20" maxlength = "30">
		</label></p>
		<label>StudentID:
			<input ID = "ID" type="password" size = "20" maxlength = "30">
		</label></p>
		<label>E-mail address:
			<input email = "email" type="mail" size = "20" maxlength = "30">
		</label></p>
		<label>Your gender:
			<input type="radio" name="gender" value="male">Male
			<input type="radio" name="gender" value="female">Female
			<input type="radio" name="gender" value="other">Other<br><br>
		</label>
		<label>Things you like to do in your free time<br>
			<input type="checkbox" name="acts" value="read">Reading books<br>
			<input type="checkbox" name="acts" value="game">Playing video games<br>
			<input type="checkbox" name="acts" value="game">Playing board games<br>
			<input type="checkbox" name="acts" value="sports">Playing badminton<br>
			<input type="checkbox" name="acts" value="sports">Playing football<br>
			<input type="checkbox" name="acts" value="sports">Playing table tennis<br>
			<input type="checkbox" name="acts" value="code">Coding<br>
		</label></p>
		<label>Any other to say?<br>
			<textarea rows="4" cols="40" placeholder="say something here..."></textarea>
		</label>
		<br>
		<input type="submit" name="Finish the survey">
		<input type="reset" name="Clear all data"><br><br>
	</form>
</body>
</html>
